{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@App": ["app"],
      "@Api": ["app/services"],
      "@Assets": ["app/assets"],
      "@Components": ["app/components"],
      "@Utils": ["app/utils"],
      "@Context": ["app/context"],
      "@Hooks": ["app/hooks"],
      "@Features": ["app/features"],
      "@Slicers": ["app/slicers"],
      "@Store": ["app/store"],
      "@Navigations": ["app/navigations"]
    }
  }
}
